<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H29-Wq-0He">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Crn-jq-Mrk">
            <objects>
                <navigationController modalTransitionStyle="partialCurl" id="ERa-Y8-9Y8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cIH-oW-pAV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9uL-tL-MoS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QIa-3C-pLO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kNo-ak-8H5" kind="relationship" relationship="rootViewController" id="kbg-W5-xTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9i-LT-fZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-580"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Gkb-lJ-Wwi">
            <objects>
                <viewController id="S9G-ab-WZx" customClass="MapaViewController" customModule="FactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEX-zu-Nsx"/>
                        <viewControllerLayoutGuide type="bottom" id="nnH-lZ-9vc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESb-Ad-kUT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ehs-nP-OUJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-Qr-zqu">
                                <rect key="frame" x="119" y="515" width="338" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iic-4g-Gly">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="29"/>
                                        <segments>
                                            <segment title="Museus"/>
                                            <segment title="Teatros"/>
                                            <segment title="Centro Culturais"/>
                                        </segments>
                                        <connections>
                                            <action selector="indexChanged:" destination="S9G-ab-WZx" eventType="valueChanged" id="nzz-qm-nIk"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iic-4g-Gly" firstAttribute="top" secondItem="ugs-Qr-zqu" secondAttribute="top" id="7MO-dm-g0p"/>
                                    <constraint firstAttribute="trailing" secondItem="iic-4g-Gly" secondAttribute="trailing" id="9am-zb-bVx"/>
                                    <constraint firstItem="iic-4g-Gly" firstAttribute="leading" secondItem="ugs-Qr-zqu" secondAttribute="leading" id="gjt-Pn-duE"/>
                                    <constraint firstAttribute="bottom" secondItem="iic-4g-Gly" secondAttribute="bottom" id="zOE-lG-cRK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ehs-nP-OUJ" firstAttribute="top" secondItem="ESb-Ad-kUT" secondAttribute="topMargin" id="1N6-si-ora"/>
                            <constraint firstItem="nnH-lZ-9vc" firstAttribute="top" secondItem="ugs-Qr-zqu" secondAttribute="bottom" constant="15" id="8Il-Nq-ytR"/>
                            <constraint firstItem="Ehs-nP-OUJ" firstAttribute="bottom" secondItem="ESb-Ad-kUT" secondAttribute="bottomMargin" id="9cc-az-HCk"/>
                            <constraint firstItem="Ehs-nP-OUJ" firstAttribute="leading" secondItem="ESb-Ad-kUT" secondAttribute="leadingMargin" constant="-16" id="peR-4W-pTN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ehs-nP-OUJ" secondAttribute="trailing" constant="-16" id="v3E-IH-03c"/>
                            <constraint firstAttribute="centerX" secondItem="ugs-Qr-zqu" secondAttribute="centerX" id="wbI-9H-2Cj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="d3r-f5-D3d"/>
                    <connections>
                        <outlet property="mapView" destination="Ehs-nP-OUJ" id="d79-nt-CjZ"/>
                        <outlet property="segmentedControl" destination="iic-4g-Gly" id="bom-u9-l2x"/>
                        <outlet property="subView" destination="ugs-Qr-zqu" id="844-cC-ZO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbn-lo-AEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gF2-Ew-2qv">
            <objects>
                <tabBarController id="H29-Wq-0He" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cHY-UX-go5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ERa-Y8-9Y8" kind="relationship" relationship="viewControllers" id="V4z-Ux-vZW"/>
                        <segue destination="S9G-ab-WZx" kind="relationship" relationship="viewControllers" id="2jl-l2-82T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uc-PU-wdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="-233"/>
        </scene>
        <!--Info Continent View Controller-->
        <scene sceneID="I3C-Kf-m7X">
            <objects>
                <viewController storyboardIdentifier="Info" id="hbG-cc-Z12" customClass="InfoContinentViewController" customModule="FactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZX-AB-prn"/>
                        <viewControllerLayoutGuide type="bottom" id="bWB-jD-hOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTQ-D0-X05">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="g3S-4G-3DV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="particularidade" id="0Qc-B6-5Rj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Qc-B6-5Rj" id="KLC-UB-PGu">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PHf-rc-rMH" kind="show" identifier="select" id="7HN-iv-419"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hbG-cc-Z12" id="81w-S7-Buo"/>
                                    <outlet property="delegate" destination="hbG-cc-Z12" id="1a1-a6-xGk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g3S-4G-3DV" firstAttribute="bottom" secondItem="bWB-jD-hOE" secondAttribute="top" id="1zz-IO-bn0"/>
                            <constraint firstItem="g3S-4G-3DV" firstAttribute="top" secondItem="tTQ-D0-X05" secondAttribute="top" id="8PW-Kz-3J0"/>
                            <constraint firstItem="g3S-4G-3DV" firstAttribute="leading" secondItem="tTQ-D0-X05" secondAttribute="leading" id="DJ0-0b-QHa"/>
                            <constraint firstAttribute="trailing" secondItem="g3S-4G-3DV" secondAttribute="trailing" id="TQa-kU-mdd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdq-ia-RqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-580"/>
        </scene>
        <!--Parallax Collection View Controller-->
        <scene sceneID="XRa-Mq-RDn">
            <objects>
                <collectionViewController id="PHf-rc-rMH" customClass="ParallaxCollectionViewController" customModule="FactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hlm-sq-LiD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254908080000002" green="0.98823535439999999" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="plf-M3-C0k">
                            <size key="itemSize" width="597" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="parallaxCell" id="4mU-YU-XQ5" customClass="ParallaxCollectionViewCell" customModule="FactApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="597" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BkT-Ra-gbb">
                                            <rect key="frame" x="0.0" y="0.0" width="602" height="250"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="parallaxImageView" destination="BkT-Ra-gbb" id="Wbe-gm-DaB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PHf-rc-rMH" id="CVi-XB-4S8"/>
                            <outlet property="delegate" destination="PHf-rc-rMH" id="gvT-EG-Ddf"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqb-nL-l5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-580"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eCn-3n-hsQ">
            <objects>
                <viewController id="kNo-ak-8H5" customClass="ViewController" customModule="FactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kae-ZK-gfk"/>
                        <viewControllerLayoutGuide type="bottom" id="qq2-VH-hur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33D-I4-5K4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdb-lj-xPi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="americas_map" translatesAutoresizingMaskIntoConstraints="NO" id="Fqw-ZG-VCk">
                                        <rect key="frame" x="0.0" y="65" width="600" height="486"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="0J2-Ba-ZRx"/>
                                            <constraint firstAttribute="width" constant="600" id="9eW-3y-Mdg"/>
                                            <constraint firstAttribute="height" constant="600" id="KPC-iN-Dvt"/>
                                            <constraint firstAttribute="width" constant="600" id="b20-0w-5FG"/>
                                            <constraint firstAttribute="height" constant="486" id="mRg-Tc-xCl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0J2-Ba-ZRx"/>
                                                <exclude reference="KPC-iN-Dvt"/>
                                                <exclude reference="b20-0w-5FG"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2no-7r-okf">
                                        <rect key="frame" x="275" y="255" width="24" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="VSO-AV-SMX"/>
                                            <constraint firstAttribute="width" constant="24" id="tUe-z2-m1N"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="EUA">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOB-9K-HG7">
                                        <rect key="frame" x="281" y="310" width="28" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="5qX-eX-f31"/>
                                            <constraint firstAttribute="width" constant="28" id="zRQ-5J-tt7"/>
                                        </constraints>
                                        <state key="normal" image="Mexico">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyq-eX-9XE">
                                        <rect key="frame" x="413" y="400" width="25" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="7zy-x0-Ysz"/>
                                            <constraint firstAttribute="height" constant="19" id="tta-vg-Gns"/>
                                        </constraints>
                                        <state key="normal" image="Brasil">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyZ-Xl-gEn">
                                        <rect key="frame" x="244" y="197" width="24" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="D6d-ZP-Jsm"/>
                                            <constraint firstAttribute="width" constant="24" id="GKT-Kg-f8o"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Canada">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fqw-ZG-VCk" secondAttribute="bottom" id="5x7-Pr-gYc"/>
                                    <constraint firstItem="Fqw-ZG-VCk" firstAttribute="leading" secondItem="sdb-lj-xPi" secondAttribute="leading" id="6Yf-EA-UaZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fqw-ZG-VCk" secondAttribute="trailing" id="7qr-jM-lX0"/>
                                    <constraint firstAttribute="bottom" secondItem="Fqw-ZG-VCk" secondAttribute="bottom" constant="-50" id="Bn3-yu-hbc"/>
                                    <constraint firstItem="2no-7r-okf" firstAttribute="leading" secondItem="sdb-lj-xPi" secondAttribute="leading" constant="275" id="DkA-d4-FmB"/>
                                    <constraint firstItem="Kyq-eX-9XE" firstAttribute="leading" secondItem="sdb-lj-xPi" secondAttribute="leading" constant="413" id="HMq-PR-VQn"/>
                                    <constraint firstItem="LOB-9K-HG7" firstAttribute="leading" secondItem="sdb-lj-xPi" secondAttribute="leading" constant="281" id="JZR-FC-zNu"/>
                                    <constraint firstItem="Fqw-ZG-VCk" firstAttribute="leading" secondItem="sdb-lj-xPi" secondAttribute="leading" id="Jys-YY-wJY"/>
                                    <constraint firstItem="Fqw-ZG-VCk" firstAttribute="centerX" secondItem="LOB-9K-HG7" secondAttribute="centerX" id="KKH-Ij-Jzb"/>
                                    <constraint firstItem="LOB-9K-HG7" firstAttribute="top" secondItem="2no-7r-okf" secondAttribute="bottom" constant="38" id="SZJ-bc-YJi"/>
                                    <constraint firstAttribute="trailing" secondItem="Fqw-ZG-VCk" secondAttribute="trailing" id="VfV-hA-bQt"/>
                                    <constraint firstItem="zyZ-Xl-gEn" firstAttribute="top" secondItem="sdb-lj-xPi" secondAttribute="top" constant="197" id="Y32-Ns-ts6"/>
                                    <constraint firstItem="Fqw-ZG-VCk" firstAttribute="leading" secondItem="sdb-lj-xPi" secondAttribute="leading" id="ZYA-Xe-WJi"/>
                                    <constraint firstItem="Fqw-ZG-VCk" firstAttribute="centerX" secondItem="sdb-lj-xPi" secondAttribute="centerX" id="aOQ-sC-1mi"/>
                                    <constraint firstItem="zyZ-Xl-gEn" firstAttribute="leading" secondItem="sdb-lj-xPi" secondAttribute="leading" constant="244" id="cmv-7U-Acu"/>
                                    <constraint firstAttribute="trailing" secondItem="Fqw-ZG-VCk" secondAttribute="trailing" id="dU7-5s-odj"/>
                                    <constraint firstItem="Fqw-ZG-VCk" firstAttribute="top" secondItem="sdb-lj-xPi" secondAttribute="top" constant="65" id="dx8-XM-Z6y"/>
                                    <constraint firstAttribute="bottom" secondItem="Fqw-ZG-VCk" secondAttribute="bottom" constant="49" id="eHr-rC-jdM"/>
                                    <constraint firstItem="Fqw-ZG-VCk" firstAttribute="top" secondItem="sdb-lj-xPi" secondAttribute="top" id="nFM-gC-VkM"/>
                                    <constraint firstItem="2no-7r-okf" firstAttribute="top" secondItem="sdb-lj-xPi" secondAttribute="top" constant="255" id="qhP-CO-g1x"/>
                                    <constraint firstItem="Fqw-ZG-VCk" firstAttribute="top" secondItem="sdb-lj-xPi" secondAttribute="top" constant="50" id="tJs-Fk-b4s"/>
                                    <constraint firstItem="Kyq-eX-9XE" firstAttribute="top" secondItem="sdb-lj-xPi" secondAttribute="top" constant="400" id="yL0-Mx-e63"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5x7-Pr-gYc"/>
                                        <exclude reference="Bn3-yu-hbc"/>
                                        <exclude reference="Jys-YY-wJY"/>
                                        <exclude reference="KKH-Ij-Jzb"/>
                                        <exclude reference="VfV-hA-bQt"/>
                                        <exclude reference="ZYA-Xe-WJi"/>
                                        <exclude reference="aOQ-sC-1mi"/>
                                        <exclude reference="dU7-5s-odj"/>
                                        <exclude reference="nFM-gC-VkM"/>
                                        <exclude reference="tJs-Fk-b4s"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdb-lj-xPi" firstAttribute="top" secondItem="33D-I4-5K4" secondAttribute="topMargin" id="8fR-LP-OtA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdb-lj-xPi" secondAttribute="trailing" constant="-16" id="Bhk-qe-d79"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdb-lj-xPi" secondAttribute="trailing" constant="-16" id="M3u-um-o2B"/>
                            <constraint firstItem="sdb-lj-xPi" firstAttribute="leading" secondItem="33D-I4-5K4" secondAttribute="leadingMargin" constant="-16" id="QK9-Gl-mm7"/>
                            <constraint firstItem="sdb-lj-xPi" firstAttribute="top" secondItem="33D-I4-5K4" secondAttribute="topMargin" id="YlR-xd-mGw"/>
                            <constraint firstItem="sdb-lj-xPi" firstAttribute="leading" secondItem="33D-I4-5K4" secondAttribute="leadingMargin" constant="-16" id="gkH-Us-nm6"/>
                            <constraint firstItem="qq2-VH-hur" firstAttribute="top" secondItem="sdb-lj-xPi" secondAttribute="bottom" id="mFj-bi-pOa"/>
                            <constraint firstItem="sdb-lj-xPi" firstAttribute="bottom" secondItem="33D-I4-5K4" secondAttribute="bottomMargin" id="weX-Dc-HXk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bhk-qe-d79"/>
                                <exclude reference="YlR-xd-mGw"/>
                                <exclude reference="gkH-Us-nm6"/>
                                <exclude reference="mFj-bi-pOa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ONJ-ge-PhI"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="america" destination="Fqw-ZG-VCk" id="2w0-LC-Lhd"/>
                        <outlet property="btnBrazil" destination="Kyq-eX-9XE" id="fL0-rb-sg3"/>
                        <outlet property="btnCanada" destination="zyZ-Xl-gEn" id="BgB-Tg-Uzw"/>
                        <outlet property="btnMexico" destination="LOB-9K-HG7" id="wxy-An-wwE"/>
                        <outlet property="btnUSA" destination="2no-7r-okf" id="l9U-gL-b0t"/>
                        <outlet property="scrollView" destination="sdb-lj-xPi" id="sNb-yW-4Le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTy-3K-pJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-580"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brasil" width="74" height="55"/>
        <image name="Canada" width="508" height="398"/>
        <image name="EUA" width="70" height="50"/>
        <image name="Mexico" width="72" height="52"/>
        <image name="americas_map" width="1878" height="2448"/>
    </resources>
</document>
